protos/config.proto

enum output {
     TO_EAST = 0;
     TO_WEST = 1;
}

// The configuration message of the nop-brick
message nop_config {

};

// The configuration message of the collect-brick
message collect_config {

};

// The configuration message of the diode-brick
message diode_config {
	required output output = 1;
};

// The configuration message of any brick
message brick_config {
	// The unique name of the brick brick in the graph
	required string name = 1;
	// The maximum number of west edges
	required uint32 west_max = 2;
	// The maximum number of east edges
	required uint32 east_max = 3;

	optional nop_config nop = 100;
	optional collect_config collect = 101;
	optional diode_config diode = 102;
};
